{
    "name": "openclaw-cloudflare-plugin",
    "version": "0.1.4",
    "description": "Cloudflare wrapper for OpenClaw (KV, Workers, etc.)",
    "author": "tardis",
    "type": "module",
    "main": "./dist/index.mjs",
    "files": [
        "dist",
        "openclaw.plugin.json",
        "skills"
    ],
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "cli": "tsx cli.ts",
        "release": "pnpm run build && bumpp && npm publish",
        "lint": "biome lint .",
        "format": "biome format . --write",
        "check": "biome check --write ."
    },
    "dependencies": {
        "cloudflare": "^4.0.0",
        "typebox": "^1.1.6",
        "zod": "^4.3.6"
    },
    "peerDependencies": {
        "commander": "^14.0.3",
        "openclaw": "^2026.3.8"
    },
    "peerDependenciesMeta": {
        "openclaw": {
          "optional": true
        },
        "commander": {
          "optional": true
        }
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.6",
        "bumpp": "^10.4.1",
        "cac": "^7.0.0",
        "tsdown": "0.21.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "openclaw": {
        "extensions": [
            "./dist/index.mjs"
        ]
    }
}
